<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="stye.css"4
</head>
<body>
    <center><header>
        <h1>Desi Cuisine</h1>
       </header> </center>
    <hr>
    <center>
        <a href="./index.html"><button>Home</button></a>
        <a href="./Menu.html"><button>Menu</button></a>
        <a href="./About.html"><button>About</button></a>
        <a href="./Timmings.html"><button>Timmings</button></a>
        <a href="./ContactUs.html"><button>ContactUs</button></a></center>
<hr>
<center>
<h2>Contact Us</h2>
<form action="">
Name:<input type="text"><br><br>
Email: <input type="text">
</form><br>
<textarea name="" id="" cols="30" rows="10">Enter Your Message Here</textarea><br><br>
<button>Send Message</button>
</center>


<hr>
<center>
    <footer>Copyright &copy 2021 Shahzaib's Cuisine</footer>
   </center>
</body>
</html>